<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        /* Appliquer la police Pacifico à tout le corps de la page */
        body {
            font-family: "Rubik", sans-serif;
            background-color: #E6E6FA;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .game-modes {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .game-modes-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Assure que le bouton est en bas */
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            width: 300px;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .game-modes-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .game-modes-item h3 {
            font-size: 1.5em;
            margin: 15px;
        }

        .game-modes-item p {
            margin: 0 15px 15px;
            flex-grow: 1; /* Remplit l'espace vertical restant */
        }

        .game-modes-item a {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #fe9c9c;
            color: #000000;
            text-decoration: none;
            border-radius: 0 0 15px 15px;
            transition: background-color 0.3s;
        }

        .game-modes-item a:hover {
            background-color: #ff7070;
        }

    </style>
    <title>PixelHunt</title>
</head>
<body>
    <div class="container">
        <h1>PixelHunt</h1>
        <div class="game-modes">
            <div class="game-modes-item">
                <img src="https://www.merignac.com/sites/default/files/2022-01/parc-bourran.jpg" alt="Mode de jeu 1">
                <h3>Au parc</h3>
                <p>Ce mode de jeu est jouable dans un parc comme le jardin public</p>
                <a href="parc.html">Jouer au parc</a>
            </div>

            <div class="game-modes-item">
                <img src="https://www.guide-bordeaux-gironde.com/_bibli/pages_images/92/bordeauxrue02.jpg?v=content&width=348&height=258&pixelRatio=2.6250" alt="Mode de jeu 2">
                <h3>En ville</h3>
                <p>Ce mode de jeu est jouable en ville</p>
                <a href="ville.html">Jouer en ville</a>
            </div>

            <div class="game-modes-item">
                <img src="https://i.pinimg.com/736x/8a/d5/25/8ad5254a1f6aa0ab88c3e7ac813e5ee2.jpg" alt="Mode de jeu 3">
                <h3>À la maison</h3>
                <p>Ce mode de jeu est jouable à la maison</p>
                <a href="maison.html">Jouer à la maison</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
